<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kevin De Asis portfolio resume programmer freelancer">
    <meta name="author" content="Kevin De Asis">
    <link rel="icon" href="kevin_logo.png">
    <title>Kevin De Asis</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
          integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="slick-1.6.0/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="slick-1.6.0/slick/slick.css">


    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">

</head>

<body style="
  background-color: black;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  ">


<style>


    body {
        background: linear-gradient(rgba(02, 89, 84, 0.8), rgba(02, 89, 84, 0.2)), url(img/jumbotron/kevindeasis.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        transform: translate3d(0, 0, 0);
        padding-top: 0;

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .slick-dots li button::before {
        background-color: transparent;
        overflow: hidden;
    }

    .headerBackground {
        background-color: transparent;
    }

    .white {
        color: white
    }

    .jumbotron {
        margin-bottom: 0px;

    }

    .carousel {
        background-color: rgba(0, 0, 0, 0.4);

    }

    .vCenterChild {
        align-item card-img-tops: center;
    }

    .logo {
        height: 6em;
        width: auto;
    }

    .btn {
        background-color: #e74c3c;
        border-color: #e74c3c;
        border-radius: 30px;
        width: 220px;
        line-height: 15px;
        font-family: Serif;
    }

    .btn:hover {

        background-color: #e67e22;
        border-color: #e67e22;
    }

    hr {
        background-color: rgba(255, 255, 255, .4);
        margin-right: 10%;
        margin-left: 10%;

    }

</style>

<section class="jumbotron headerBackground white" style="flex: 1;">
    <div class="container-fluid">


        <figure style="text-align: center; padding: 0;margin: 0">
            <img class="logo" src="kevin_logo_transparent.png" alt="Kevin-Logo">
        </figure>

        <div style="text-align: center;">
            <a href="KevinDeAsisResume.pdf"
               type="button" class="btn btn-lg btn-primary" disabled>
                Get My Resume
            </a>

        </div>
        <hr size="1">


        <div class="row vCenterChild">
            <div class="col-sm-12 col-md-6" style="text-align: center">
                <p style="margin-bottom: 0;color:rgba(170,170,170,.9)">My name is:</p>
                <p class="lead">
                    Kevin De Asis
                </p>
            </div>

            <div class="col-sm-12 col-md-6" style="text-align: center">
                <p style="margin-bottom: 0;color:rgba(170,170,170,.9)">I'm a</p>

                <p class="lead">
                    Full Stack Developer
                </p>
            </div>

        </div>


        <div style="text-align: center;margin-top: 3em">
            <h5 style="color:rgba(190,190,190,.9)">Find Me On:</h5>

            <div style="display:flex;flex-flow: row wrap;justify-content: space-around;">
                <a href="https://medium.com/free-stuff">
                    <i class="fa fa-medium fa-3x" style="font-size:4em;color: #00AB6C;"></i>
                </a>

                <a href="https://ca.linkedin.com/in/kevin-de-asis-593876102">
                    <i style="font-size:4em;color:#007bb6" class="fa fa-linkedin-square fa-3x"
                       style="color: #00AB6C;"></i>
                </a>
                <a href="https://angel.co/kevin-de-asis" style="margin-top: 5px">
                    <i style="color: white;" class="fa fa-angellist fa-4x" style="font-size:4em;color: #00AB6C;"></i>
                </a>
                <a href="https://github.com/kevindeasis">
                    <i class="fa fa-github fa-3x" style="font-size:4em;color: black;"></i>
                </a>
                <a href="https://news.ycombinator.com/user?id=kevindeasis">
                    <i style="font-size:4em;color:rgb(255,102,0)" class="fa fa-hacker-news fa-3x"
                       style="color: #00AB6C;"></i>
                </a>

                <a href="https://www.behance.net/kevindeasis">
                    <i style="font-size:4em;color:#1769ff" class="fa fa-behance fa-3x" aria-hidden="true"></i>
                </a>

            </div>
        </div>
    </div>


</section>


<div class="carousel" style="padding:40px">
    <h5 style="color:white;text-align: center;margin-bottom: 30px;"> Some of my work:</h5>
    <div class="card-columns">
        <div class="card">
            <a class="item card-img-top " href="img/portfolio/a.jpg" data-lightbox="portfolio" data-title="My caption1">
                <img src="img/portfolio/a.jpg" style="width:100%;height:auto;">
            </a>
        </div>
        <div class="card">
            <a class="item card-img-top " href="img/portfolio/b.png" data-lightbox="portfolio" data-title="My caption2">
                <img src="img/portfolio/b.png" style="width:100%;height: auto;">
            </a>
        </div>
        <div class="card">
            <a class="item card-img-top " href="img/portfolio/c.png" data-lightbox="portfolio" data-title="My caption3">
                <img src="img/portfolio/c.png" style="width:100%;height: auto;">
            </a>
        </div>
        <div class="card">
            <a class="item card-img-top " href="img/portfolio/d.jpg" data-lightbox="portfolio">
                <img src="img/portfolio/d.jpg" style="width:100%;height: auto;">
            </a>
        </div>
        <div class="card">
            <a class="item card-img-top " href="img/portfolio/e.jpg" data-lightbox="portfolio">
                <img src="img/portfolio/e.jpg" style="width:100%;height: auto;">
            </a>
        </div>
        <div class="card">
            <a class="item card-img-top " href="img/portfolio/f.png" data-lightbox="portfolio">
                <img src="img/portfolio/f.png" style="width:100%;height: auto;">
            </a>
        </div>
        <div class="card">
            <a class="item card-img-top " href="img/portfolio/g.png" data-lightbox="portfolio">
                <img src="img/portfolio/g.png" style="width:100%;height: auto;">
            </a>
        </div>
        <div class="card">
            <a class="item card-img-top " href="portfolioDesignFuture.jpg" data-lightbox="portfolio">
                <img src="portfolioDesignFuture.jpg" style="width:100%;height: auto;">
            </a>
        </div>

        <div class="card">
            <a class="item card-img-top " href="portfolioDesignFuture.jpg" data-lightbox="portfolio">
                <img src="portfolioBefore.png" style="width:100%;height: auto;">
            </a>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"
        integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7"
        crossorigin="anonymous"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
<script>
    $(document).ready(function () {

        lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true
        })
    })
</script>

</body>
</html>
